genfemcalc.test.test\_elem\_type\_props module
==============================================

.. automodule:: genfemcalc.test.test_elem_type_props
   :members:
   :undoc-members:
   :show-inheritance:
