genfemcalc.benchmarks.exact\_solutions module
=============================================

.. automodule:: genfemcalc.benchmarks.exact_solutions
   :members:
   :undoc-members:
   :show-inheritance:
