genfemcalc.test.test\_elem\_type\_translation module
====================================================

.. automodule:: genfemcalc.test.test_elem_type_translation
   :members:
   :undoc-members:
   :show-inheritance:
