genfemcalc.test.test\_build\_random\_polygon module
===================================================

.. automodule:: genfemcalc.test.test_build_random_polygon
   :members:
   :undoc-members:
   :show-inheritance:
